.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.main-background-rect,
.main-background-dots {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -2;
}

.main-background-rect {
    opacity: 0.4;
}

.main-background-dots {
    padding-top: 18px;
}

.main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 64px;
}

.main-text-title,
.main-text-subtitle {
    margin: 0;
    font-family: var(--font-family-b);
}

.main-text-title {
    font-size: 96px;
}

.main__text__fine {
    position: relative;
    color: var(--color-red-dark);
    text-shadow: 0px 4px 0px var(--color-white);
}

.main__text__fine::after {
    content: '';
    position: absolute;
    left: -5%;
    bottom: 0;
    z-index: -1;
    display: block;
    width: 110%;
    height: 51px;
    border-radius: 999px;
    background: var(--color-green-light);
}

.main-text-subtitle {
    font-size: 64px;
}

.main-grid {
    display: grid;
    grid-template-columns: 270px 270px 170px 170px 170px;
    grid-template-rows: 158px 222px 356px;
    grid-gap: 30px;
    width: 70%;
}

.main-grid img {
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
}

.main-grid-text-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-family: var(--font-family-r);
    font-size: 18px;
    margin-top: 30px;
}

.main-grid-text-2 {
    grid-column: 4/ 6;
    grid-row: 1 / 2;
    font-family: var(--font-family-r);
    font-size: 18px;
    padding-top: 110px;
}

.main-grid-img-1 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.main-grid-img-2 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.main-grid-img-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.main-grid-img-4 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    margin-top: 30px;
}

.main-grid-img-5 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.main-grid-img-6 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

.main-grid-img-7 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.main-button {
    margin-top: 40px;
    Width: 270px;
    Height: 82px
}

@media (max-width:1100px) {
    .main-background-rect {
        width: 72vw;
    }
    .main-background-dots {
        width: 33vw;
    }
    .main-text-title {
        font-size: 8vw;
    }
    .main-text-subtitle {
        font-size: 5vw;
    }
    .main__text__fine::after {
        height: 47%;
    }
}

@media(max-width:950px) {
    .main-button {
        height: 52px;
        width: 200px;
    }
}

@media (max-width:500px) {
    .main-text-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 15vw;
    }
    .main-text-title span {
        font-family: var(--font-family-m);
        font-size: 11vw;
    }
    .main-text-subtitle {
        margin-top: 16px;
        font-size: 7vw;
        font-family: var(--font-family-m);
    }
    .main-button {
        height: 37px;
        width: 130px;
        font-size: 14px;
        font-family: var(--font-family-m);
    }
}